# Python Workers Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy Python project files first
COPY workers/pyproject.toml workers/uv.lock ./

# Copy the workers source code and README (needed for package build)
COPY workers/src/ ./src/
COPY workers/README.md ./README.md

# Install dependencies and the package itself using uv sync (works with uv.lock format)
RUN uv sync --frozen --no-dev

# Create a non-root user and set up cache directory
RUN groupadd -r worker && useradd -r -g worker worker -m
RUN mkdir -p /home/worker/.cache/uv && chown -R worker:worker /home/worker/.cache
RUN chown -R worker:worker /app
USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD uv run python -m agent --dry-run || exit 1

# Default command to run the agent
ENTRYPOINT ["uv", "run", "python", "-m", "agent"]
